{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["./src/*"]
    },
    "strict": true,
    "target": "ESNext",
    "types": ["vite/client", "@testing-library/jest-dom", "node"]
  }
}
